@import '../variables.scss';

.scrollable-content {
    overflow-y: auto;
    display: flex;
    justify-content: center;
    width: 100%;

    /* Hide scrollbar for Chrome, Safari, and Opera */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#post {
    .posts {
        margin-bottom: 0px;
    }
}

.posts {
    letter-spacing: normal;
    height: max-content;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 5px;
    max-width: 800px;
    background-color: var(--background-color);

    .post {
        padding: 0px;

        &:not(:first-child) {
            margin-top: 20px;
        }

        .post-meta {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .post-content {
            border-radius: 10px;
            padding: 0;

            .hint {
                margin: 10px;
            }

            .MJXc-display {
                overflow-x: auto;
                overflow-y: hidden;
            }

            p:has(img), th:has(img), td:has(img) {
                text-align: center;
            }

            img {
                max-width: 85%;
                max-height: 500px;
                cursor: pointer;
            }

            video {
                max-width: 85%;
                max-height: 500px;
            }

            pre>code {
                font-family: monospace;
                font-size: small;
            }

            .post_series {
                width: 100%;
                overflow: auto;
                display: flex;
                justify-content: center;
                margin-bottom: 10px;

                .card {
                    width: max-content;

                    .card-title {
                        margin: 0;
                        font-size: 1em;
                    }

                    .card-body {
                        ul {
                            margin: 0px;
                        }
                    }
                }
            }
        }

        .post-sidebar {
            padding-right: 0;
        }

        .post-tail {
            display: flex;

            .post-history {
                .dropdown-menu {
                    padding: 5px;
                    width: max-content;
                }
            }
        }

        .page-nav {
            text-align: center;
        }
    }
}

#showImageModal {
    .modal-dialog {
        max-width: 90%;
        width: fit-content;

        .modal-body {
            overflow: auto;

            img {
                max-width: none;
            }
        }
    }
}

.post-menu {
    position: sticky;
    top: 0;
    padding: 5px;
    font-size: small;
    border-radius: 5px;
    background-color: var(--background-color);
    margin-left: 20px;
    max-width: 200px;

    .nav-pills .nav-pills {
        display: none;
    }

    .nav-pills .nav-pills:has(.nav-link.active),
    .nav-pills .nav-pills:hover {
        display: block;
    }

    .nav-link.active+.nav-pills,
    .nav-link:hover+.nav-pills {
        display: block;
    }

    li {
        margin-left: 5px;
    }

    a {
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 0px;
        margin: 0px;

        &:hover {
            &::before {
                content: ">";
            }
        }
    }
}
