@charset "UTF-8";
html {
    height: 100%;
    min-width: 600px;

    body {
        height: 100%;
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        padding-top: 60px;
        background: url(http://laisky-blog.qiniudn.com/background-1500x844.jpg) repeat fixed 0 0;
        background-attachment: fixed;

        // article, p, h1, h2, h3 {
        //     // color: #ddd;
        //     color: white;
        // }

        .navbar-fixed-top {
            padding-left: 10px;
            padding-right: 10px;
            .brand {
                position: relative;
                margin-left: -10px
            }
        }

        .loader-inner {
            &.pacman {
                margin-left: 30px;
            }
            &.ball-scale-ripple-multiple {
                margin-top: 30px; margin-left: 30px;
            }
        }

        .vertical-align {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .global-fade {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: rgba(40, 41, 35, 0.8);
            display: none;
        }
    }
}
