;[program:gargantua_docker]
;user=laisky
;command=/usr/bin/docker start -a gargantua  ; port 27851
;startsecs=0
;stopwaitsecs=0
;autostart=true
;autorestart=true
;numprocs=1
;stdout_logfile=/var/log/gargantua/gargantua_00.log
;stderr_logfile=/var/log/gargantua/gargantua_00.err

[program:gargantua_host]
user=laisky
command=/home/laisky/repo/laisky-blog/venv/bin/python -m gargantua
    --port=27850
    --dbhost=localhost
    --dbport=27016
    --debug=false
    --mail_passwd=***
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
logfile_maxbytes=10M
logfile_backups=2
stdout_logfile=/var/log/supervisor/gargantua_01.log
stderr_logfile=/var/log/supervisor/gargantua_01.err