@charset: 'UTF-8';

.post {
    background-color: rgba(40, 41, 35, 0.8);
    width: 90%;
    max-width: 900px;
    padding: 20px;
    position: relative;
    border: 2px solid;
    border-radius: 25px;
    margin-bottom: 15px;

    .post-title {
        text-align: center;
        a {
            color: rgb(246, 247, 208);
        }
    }

    .post-content {
        line-height: 150%;
        font-size: 1.2em;
        img {
            max-height: 600px;
            max-width: 600px;
        }
        a {
            color: rgb(246, 247, 208);
        }
        blockquote {
            font: inherit;
            margin: 20px;
        }
        pre {
            font-family: inherit;
        }
        pre span{
            font-family: inherit;
        }
        code span {
            font-family: inherit;
        }
    }

    .post-tail {
        text-align: right;
        margin-right: 30px;
        a {
            color: #f6f7d0;
            margin-left: 150px;
        }
    }

    .icon-star {
        margin-top: 0px;
    }

    .post-tail > span {
        margin-left: 50px;
    }
}
