@charset: "UTF-8";

body {
    .row-fluid [class*="span"] {
        margin-left: 0px;
    }

    .navigator {
        padding: 5px;
        background-color: rgba(40, 41, 35, 0.8);
        position: relative;
        border: 2px solid;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 15px;
    }
}