.login-body .login {
    width: 600px;
    height: 210px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin: 0 auto;

    .hint {
        text-align: center;
        margin-bottom: 10px;

        .hint-text {
            font-size: 1em;
        }
    }
}