@charset: "UTF-8";
@import "../themes/default.less";

@bgd-clr: @post-bgd-clr;

body {
    padding: 20px;

    > .container .container-fluid.profile {
        text-align: center;
        border-radius: 10px;
        width: 100%;
        min-height: 600px;
        background-color: @bgd-clr;
    }
}