.publish-body {
    form {
        .form-group {
            label {
                color: yellow;
                font-weight: normal;
            }
        }

        #toolbar {
            a.btn {
                float: left;
                padding: 2px;
            }

            .wysihtml5-widget {
                clear: left;
                a {
                    color: yellow;
                    cursor: pointer;
                }
                input {
                    color: black;
                }
            }
        }
    }
    .hint {
        margin-bottom: 10px;
        text-align: center;
        span {
            font-size: 1em;
        }
    }
}