# vi /etc/fluentd/fluent.conf

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# --------------------------------------------
# Docker
# --------------------------------------------
<source>
  # docker log forwarder
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

<label @mainstream>
  <match docker.**>
    @type mongo
    database logs
    collection docker_daemon
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
  </match>
</label>

# --------------------------------------------
# Nginx
# --------------------------------------------
<source>
  @type tail
  @id nginx-access
  @label @nginx
  path /var/log/nginx/gargantua.log
  pos_file /fluentd/log/nginx-gargantua.log.posg
  tag nginx.access
  format nginx
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

<source>
  @type tail
  @id nginx-error
  @label @nginx
  path /var/log/nginx/gargantua.err
  path /var/log/nginx/error.l/gargantua.err.posg
  pos_file /fluentd/log/nginx-error.log.posg
  tag nginx.error
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
</source>

<label @nginx>
  <match nginx.access>
    @type mongo
    database logs
    collection nginx_access
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
  </match>

  <match nginx.error>
    @type mongo
    database logs
    collection nginx_error
    host mongodb
    port 27017
    time_key time
    flush_interval 10s
  </match>
</label>

