upstream gargantua {
    ip_hash;

    # 设置上游节点
    server localhost:27850 weight=1 max_fails=1 fail_timeout=30s;
    # server localhost:27851 weight=1 max_fails=1 fail_timeout=30s;

    # 固定节点
    # 让每一个客户端都能固定的连接到某一个固定的上游节点
    # sticky cookie srv_id expires=1h domain=.laisky.com path=/;

    # 节点健康检查
    # 连续两次有效则认为节点健康，连续3次失败则认为节点已挂
    # health_check interval=5000 passes=2 fails=3 uri=/archives/;
}

server {
    listen 80;
    listen [::]:80;
    server_name blog.laisky.com;

    location ~ /.well-known/ {
        root /usr/share/nginx/html/;
        allow all;
        autoindex on;
    }

    location / {
        rewrite ^/(.*) https://blog.laisky.com/$1 permanent;
    }
}

server {
    listen 443 ssl http2 default deferred;
    listen [::]:443 ssl http2;
    server_name blog.laisky.com;

    root /usr/share/nginx/html;
    index index.html index.htm;
    access_log /var/log/nginx/gargantua.log;

    proxy_http_version 1.1;
    rewrite ^([^\?#]*/)([^\?#\./]+)([\?#].*)?$ $1$2/$3 permanent;

    ssl_certificate /etc/letsencrypt/live/laisky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laisky.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_trusted_certificate /etc/letsencrypt/live/laisky.com/fullchain.pem;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location ^~ /qiniu/ {
        rewrite /qiniu/(.*) /$1 break;
        proxy_pass http://laisky-blog.qiniudn.com/;
        proxy_set_header Host laisky-blog.qiniudn.com;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ^~ /static/ {
        root /www/laisky-blog/gargantua;
        autoindex on;

        if ($query_string) {
            expires max;
        }
    }

    location ^~ /share/ {
        root /var/www;
        autoindex on;
    }

    location ^~ /public/ {
        root /srv/gargantua;
        autoindex on;
    }

    location ^~ /uploads/ {
        root /srv/gargantua;
        autoindex on;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /apple-touch-icon.ico {
        rewrite (.*) /static/apple-touch-icon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location ~* /blog/(.*) {
        proxy_pass http://gargantua/$1;
        proxy_set_header Host $host;
    }

    location = / {
        rewrite (.*) /archives/1/ permanent;
    }

    location / {
        proxy_pass http://gargantua;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
