upstream gargantua {
    # 设置上游节点
    server localhost:27850 weight=1 max_fails=1 fail_timeout=30s;
    server localhost:27851 weight=1 max_fails=1 fail_timeout=30s;

    # 固定节点
    # 让每一个客户端都能固定的连接到某一个固定的上游节点
    sticky;

    # 节点健康检查
    # 连续两次有效则认为节点健康，连续3次失败则认为节点已挂
    check interval=5000 rise=2 fall=3 timeout=1000 type=http;
    # 配置心跳请求的内容和格式
    check_http_send "GET /archives/ HTTP/1.1\r\nConnection: keep-alive\r\n\r\n";
    # 判定为健康的返回
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    server_name blog.laisky.com;

    location ~ /.well-known/ {
        root /usr/share/nginx/html/;
        allow all;
        autoindex on;
    }

    location / {
        rewrite ^/(.*) https://blog.laisky.com/$1 permanent;
    }
}

server {
    listen 443;
    server_name blog.laisky.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    rewrite ^([^\?#]*/)([^\?#\./]+)([\?#].*)?$ $1$2/$3 permanent;
    access_log /var/log/nginx/gargantua.log;
    proxy_http_version 1.1;

    ssl_certificate /etc/letsencrypt/live/chat.laisky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.laisky.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    location ^~ /static/ {
        root /home/laisky/repo/laisky-blog/gargantua;
        autoindex on;

        if ($query_string) {
            expires max;
        }
    }

    location ^~ /share/ {
        root /var/www;
        autoindex on;
    }

    location ^~ /public/ {
        root /srv/gargantua;
        autoindex on;
    }

    location ^~ /uploads/ {
        root /srv/gargantua;
        autoindex on;
    }

    location /status/ {
        check_status;
        access_log off;
        # allow YOUR_ADMIN_IP;  # 只有这个 IP 可以查看
        # deny all;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /apple-touch-icon.ico {
        rewrite (.*) /static/apple-touch-icon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location ~* /blog/(.*) {
        proxy_pass http://gargantua/$1;
        proxy_set_header Host $host;
    }

    location = / {
        rewrite (.*) /archives/?page=1 permanent;
    }

    location / {
        proxy_pass http://gargantua;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}