[program:gargantua]
user=laisky
command=/home/laisky/repo/laisky-blog/venv/bin/run_gargantua
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/gargantua.log
stderr_logfile=/var/log/supervisor/gargantua.err
